

Currently compiling our .so is done with:

    git clean -d -f -x;
    autoheader; 
    aclocal; 
    libtoolize --automake ; 
    automake --foreign --add-missing ; 
    autoconf ; 
    ./configure; 
    make; 


Packages should be
==================

These packages should have the SONAMEs "libdclass0" , "libdclass0-dev" , "libdclass0-jni"

libdclass
libdclass-dev
libdclass-jni


Follow the following
====================



Have default-jdk as dep package
===============================

https://gist.github.com/ottomata/5752069
http://www.debian.org/doc/manuals/maint-guide/dother.en.html#install



